<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>helacraft.lk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./full.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section id="header">
         <a href="#"><img src="./logo helacraft.png" class="weblogo"></a>

         <div>
             <ul id="navigation">
                 <li><a href="./home.html">HOME</a></li>
                 <li><a href="shopping.html">SHOPPING</a></li>
                 <li><a class="active" href="#">CONTACT</a></li>
                 <li><a href="about.html">ABOUT</a></li>
                 <li><a href="todolist.html">TO DO</a></li>
                 <li><a href="cart.html" target="new_window"><img src="./cart.png" width="40px" height="40px"></a></li>
             </ul>
         </div>

     </section>

     <br><br><br>

     <!--contact form-->
     <h3 style="text-align:center; font-family: 'Quicksand', sans-serif; font-size: 30px;">Contact Form</h3>

     <br><br>


     <center>
        <div class="container">
            <form>
              <label>Full Name</label><br><br>
              <input type="text" id="name" name="name" placeholder="Name..">
              <br><br>
              <label>Districts</label><br><br>
              <select name="dis">
                <option value="kegalle">Kegalle</option>
                <option value="kandy">Kandy</option>
                <option value="colombo">Colombo</option>
              </select>
              <br><br>
              <label>Comments</label><br><br>
              <textarea id="subject" name="subject" placeholder="Hello halacraft buyer enter your valueble comments.." style="height:200px"></textarea>
              <br><br><br>
              <input type="submit" value="Submit">
              <br><br><br>
            </form>
          </div>
     </center>


      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <section class="footer">
        <div class="social">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
        </div>

        <ul class="list">
            <li><a href="./home.html">HOME</a></li>
            <li><a href="./shopping.html">SHOPPING</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./todolist.html">TO DO</a></li>

        </ul>
        <p class="copyright">© helacraft.lk&nbsp;&nbsp;|&nbsp;&nbsp;2022&nbsp;&nbsp;|&nbsp;&nbsp;BY M. R. S. R. Senarathne</p>
    </section>


</body>
</html>